//import com.github.gradle.node.NodeExtension
//import com.github.gradle.node.yarn.task.YarnTask
//
//plugins {
//    id("com.github.node-gradle.node") version "3.1.0"
//}
//
//ext {
//    nodeVersion = '14.17.5'
//    yarnVersion = '1.22.11'
//}
//
//
//yarn_install {
//    inputs.file(file("$projectDir/yarn.lock"))
//    inputs.file(file("$projectDir/package.json"))
//    outputs.dir(file("$projectDir/node_modules"))
//    args.set(listOf("install"))
//}
//
//yarn_build {
//    dependsOn yarn_install
//    mustRunAfter yarn_test
//    inputs.dir(file("$projectDir/src"))
//    outputs.dir(file("$projectDir/build"))
//    args.set(listOf("build"))
//}
//
//yarn_test{
//    setEnvironment CI:"true"
//    dependsOn yarn_install
//    args.set(listOf("test"))
//}
//
//node {
//    download = true
//    version = project.nodeVersion
//    yarnVersion = project.yarnVersion
//    nodeModulesDir = file("${frontend}")
//}
//
//task clean(type: Delete){
//    delete(project(":frontend").buildDir)
//}
//
