# flight-tracker

./: .git-together  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/kesselrun/endor/flighttracker/: FlightTrackerApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kesselrun/endor/flighttracker/: FlightTrackerApplicationTests.java
docker/mysql/: init-db.sql
frontend/: build.gradle
